John Karasev
CS 483 Applied Systems Security
Project #1

main.c - main function
get.c - where all the checks are performed and copy functions are located.
acl.c -  functions that have to do with acl file.
getregex.c - functions that compile and search for regular expressions in the acl file.

I accessed all of the resources of the effective user at the start of the program and put it all into the
UIDINFO struct ( acl fd, source fd, acl stat struct, source stat struct, euid, reuid, filenames etc.). I then switched
to real uid and never switched back to effective. This caused minimal time in the effective user state.
Since the file descriptors for the acl and source file are retrieved at the start of the program, there is a
possibility that the permissions of them is changed during runtime ( there will still be access even when there is a
change in permissions). In this case the user providing the program needs to be aware that there might be get processes
reading there file even when they changed the permissions. User will need to wait some time before putting sensitive
information inside the file after changing the permissions.

